<html>
    <head>
        <meta http-equip="Content-Type" content="text/html ; charset=UTF-8"/>
        <link rel="shortcut icon" href="./book-icon.png" type="image/x-icon">
        <title>Біологія</title>
        <style>
            body{
                background-image: url(./books.webp);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            button {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                color: rgb(255, 183, 0);
                text-shadow: 1px 1px rgba(255, 255, 255, 0.877);
            }
        </style>
    </head>
    <body>
        <div style="font-size: 3vh; position: relative; position: static; color: rgb(255, 183, 0); text-align: center; text-shadow: 1px 1px rgba(255, 255, 255, 0.877);">
            <h1>Біологія</h1>
        </div>
        <img id="1" src="./biopics/495056(1).jpg" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw">
        <img id="2" src="./biopics/495056(2).jpg" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <img id="3" src="./phi.webp" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <div>
            <button id="26042022" style="position: relative; left:5vw; top: 5vh">26.04.2022</button>
            <button id="495056" disabled style="position: relative; left:5vw; top: 5vh">тести №49, №50, №56</button>
        </div>
    </body>
    <script>
        document.getElementById("26042022").onclick = function () {
            document.getElementById("1").src="./biopics/26.04.2022.jpg";
            document.getElementById("2").src="./phi.webp";
            document.getElementById("3").src="./phi.webp";
            document.getElementById("26042022").disabled = true;
            document.getElementById("495056").disabled = false;
        };
        document.getElementById("495056").onclick = function () {
            document.getElementById("1").src="./biopics/495056(1).jpg";
            document.getElementById("2").src="./biopics/495056(2).jpg";
            document.getElementById("3").src="./phi.webp";
            document.getElementById("26042022").disabled = false;
            document.getElementById("495056").disabled = true;
        };
    </script>
</html>
