<html>
    <head>
        <meta http-equip="Content-Type" content="text/html ; charset=UTF-8"/>
        <link rel="shortcut icon" href="./book-icon.png" type="image/x-icon">
        <title>Географія</title>
        <style>
            body{
                background-image: url(./books.webp);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            button {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                color: rgb(255, 183, 0);
                text-shadow: 1px 1px rgba(255, 255, 255, 0.877);
            }
        </style>
    </head>
    <body>
        <div style="font-size: 3vh; position: relative; position: static; color: rgb(255, 183, 0); text-align: center; text-shadow: 1px 1px rgba(255, 255, 255, 0.877);">
            <h1>Географія</h1>
        </div>
        <img id="1" src="./geopics/15.04.2022.jpg" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw">
        <img id="2" src="./phi.webp" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <img id="3" src="./phi.webp" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <div>
            <button id="15042022" disabled style="position: relative; left:5vw; top: 5vh">15.04.2022</button>
        </div>    
    </body>
</html>