<html>
    <head>
        <meta http-equip="Content-Type" content="text/html ; charset=UTF-8"/>
        <link rel="shortcut icon" href="./book-icon.png" type="image/x-icon">
        <title>Укр. мова</title>
        <style>
            body{
                background-image: url(./books.webp);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            button {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                color: rgb(255, 183, 0);
                text-shadow: 1px 1px rgba(255, 255, 255, 0.877);
            }
        </style>
    </head>
    <body>
        <div style="font-size: 3vh; position: relative; position: static; color: rgb(255, 183, 0); text-align: center; text-shadow: 1px 1px rgba(255, 255, 255, 0.877);">
            <h1>Українська мова</h1>
        </div>
        <img id="1" src="./ualangpics/25.04.22(1).jpg" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw">
        <img id="2" src="./ualangpics/25.04.22(2).jpg" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <img id="3" src="./phi.webp" alt="Картинка" style="width: 30%; margin: auto; position: relative; left: 5vw"> 
        <div>
            <button id="20042022" style="position: relative; left:5vw; top: 5vh">20.04.2022</button>
            <button id="25042022" disabled style="position: relative; left:5vw; top: 5vh">25.04.2022</button>
        </div>    
    </body>
    <script>
    document.getElementById("20042022").onclick = function () {
        document.getElementById("1").src="./phi.webp";
        document.getElementById("2").src="./phi.webp";
        document.getElementById("3").src="./phi.webp";
        document.getElementById("20042022").disabled = true;
        document.getElementById("25042022").disabled = false;
    };
    document.getElementById("25042022").onclick = function () {
        document.getElementById("1").src="./ualangpics/25.04.22(1).jpg";
        document.getElementById("2").src="./ualangpics/25.04.22(2).jpg";
        document.getElementById("3").src="./phi.webp";
        document.getElementById("20042022").disabled = false;
        document.getElementById("25042022").disabled = true;
    };
    </script>
</html>